{
	"name": "edge-payment-technologies/edge-gateway-for-woocommerce",
	"description": "This is the official Wordpress plugin for utilizing Edge Payment Technologies, Inc. as a payment gateway in WooCommerce stores.",
	"type": "plugin",
	"license": "GPL-3.0-or-later",
	"autoload": {
		"psr-4": {
			"EdgePayments\\EdgeWoocommerce\\": "src/"
		}
	},
	"require": {
		"edge-payment-technologies/edge-php-sdk": "^2.0"
	}
}
