{
  "name": "edge-payment-technologies/edge-woocommerce",
  "description": "Edge Payments WooCommerce Plugin",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-or-later",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Edge-Payment-Technologies/edge-php-sdk"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "edge-payment-technologies/edge-php-sdk": "dev-main"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "squizlabs/php_codesniffer": "^3.9",
    "wp-coding-standards/wpcs": "^3.1",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
  },
  "autoload-dev": {
    "psr-4": {
      "EdgePayments\\EdgeWoocommerce\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "lint": "phpcs",
    "lint:fix": "phpcbf"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
